using System;

namespace HelloWorld
{
    class Program
    {
        static void Main(string[] args)
        {
            
            // Ekrandan girilen sayıya kadar olan tek sayıları ekrana yazdır.
            int sayac = int.Parse(Console.ReadLine());
           for (int i = 0; i <= sayac; i++)
           {
            if(i%2 == 1)
            Console.WriteLine(i);
           }
            int tekToplam = 0;
            int ciftToplam = 0;
           for (int i = 0; i < 1000; i++)
           {
            if(i%2 ==1)
            tekToplam += i;
            else
            ciftToplam += i;
           }

          Console.WriteLine("Tek toplam" + tekToplam);
          Console.WriteLine("Çift Toplam: "+ ciftToplam);

          for (int i = 0; i < 10; i++)
          {
            if(i==4)
            break;
            Console.WriteLine(i);
          }
          for (int i = 0; i < 10; i++)
          {
            if(i==4)
            break;
            Console.WriteLine(i);
          }



           
        }
    }
}
